spring.application.name=CinemaAppServer

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

springdoc.swagger-ui.operationsSorter=method

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=never
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/CinemaAppDB;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=
spring.batch.jdbc.initialize-schema=never

spring.jpa.hibernate.ddl-auto=update
